export LOG_FILE="$(pwd)/checks.log"

# SendGrid Integration
export USE_SENDGRID=false
export SENDGRID_API_KEY='API_KEY'
export EMAIL_TO='TO_EMAIL'
export EMAIL_FROM='VERIFIED_SENDGRID_EMAIL'

# Twilio Integration
export USE_TWILIO=false
export TWILIO_ACCT_SID='TWILIO_ACCT'
export TWILIO_AUTH_TOKEN='TWILIO_AUTH'
export MESSAGING_SERVICE_SID='TWILIO_SERVICE'
export SMS_TO='+19876543210'


